##$CNST:
- (0..63)
##$CPDPRG:
- (0..8)
##$D:
- (0..63)
- 0
- 6
- <off>
- 200
- <off>
- 4
- 1
- 12
- 0
- 20
- 8
- 0
- 0
- 0
##$NS:
- 1024
##$NUC1:
- <13C>
##$O1:
- 21379.0503546
##$P:
- (0..63)
- (0..15)
- 0
- 0
- (0..9)
- (0..9)
- (0..31)
- <>
- 1
- 46
- (0..63)
- 0.1
- -6
- (0..63)
- (0..7)
- 0
- 1
- 1
- (0..15)
- 0
- <>
- <inept.juga>
- 0
- <>
- 0
##$PCPD:
- (0..9)
##$PLW:
- (0..63)
- (0..7)
##$PULPROG:
- <inept.juga>
##$SFO1:
- 213.811882596355
##$SPNAM:
- (0..63)
##$SW:
- 467.700853599354
- (0..19)
- 100000
- 0
##$TD:
- 16384
- 1
- (0..7)
- 0
